hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.username = sa
hibernate.connection.password = 1
hibernate.connection.url = jdbc:hsqldb:mem:test
hibernate.hbm2ddl.auto = create-drop